<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 第一种 */
      /* .container {
      display: flex;
    }
    .box1 {
      width: 100px;
      height: 100vh;
      background-color: red;
    }
    .box2 {
      flex: 1 0 0%;
      background-color: blue;
      height: 100vh;
    } */

      /* .container {
        overflow: hidden;
      }
      .box1 {
        float: left;
        width: 300px;
        background-color: red;
        height: 100vh;
      }
      .box2 {
        margin-left: 300px;
        background-color: blue;
        height: 100vh;
      } */

      .container {
        position: relative;
      }
      .box1 {
        position: absolute;
        width: 300px;
        background-color: red;
        height: 100vh;
      }
      .box2 {
        margin-left: 300px;
        margin-right: 300px;
        background-color: blue;
        height: 100vh;
      }
      .box3 {
        position: absolute;
        width: 300px;
        height: 100vh;
        background-color: skyblue;
        right: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
    </div>
  </body>
</html>
